{
    "name":"com.pfc.psd",
    "version": "0.3.0-exp",
    "displayName": "PSD Import/Export",
    "author": {
        "email": "contact@prefrontalcortex.de",
        "name": "prefrontal cortex"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/prefrontalcortex/PSD-for-Unity"
    },
    "private": true
}